# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [5]:
'''
Your Code
'''
import pandas as pd

indexs = ['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04', '2013-01-05']
columns = ['A', 'B', 'C']
df = pd.DataFrame([[1, 2, 3], [4, 5, 6], [7, 8, 9], [10, 11, 12], [13, 14, 15]], index = indexs, columns = columns)
df

             A   B   C
2013-01-01   1   2   3
2013-01-02   4   5   6
2013-01-03   7   8   9
2013-01-04  10  11  12
2013-01-05  13  14  15

In [6]:
df.loc[ '2013-01-01', 'A']

1

In [7]:
df.loc[ '2013-01-01', ['A', 'B'] ]

A    1
B    2
Name: 2013-01-01, dtype: int64

In [8]:
df.loc[ '2013-01-01':'2013-01-02', 'A' ]

2013-01-01    1
2013-01-02    4
Name: A, dtype: int64

In [9]:
df.loc[ '2013-01-01':'2013-01-05', 'A':'C']

             A   B   C
2013-01-01   1   2   3
2013-01-02   4   5   6
2013-01-03   7   8   9
2013-01-04  10  11  12
2013-01-05  13  14  15

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [11]:
# 記得先 Import 正確的套件

'''
Your Code
'''
import pandas as pd
import numpy as np

In [12]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -0.079577  0.654086  2.198709
1  1.221159 -0.519424 -0.624838
2 -0.629563  0.220053 -0.743387
3 -0.557446 -0.443246  1.566408
4  0.696519 -1.377318 -0.331839
5 -0.673809  0.432547  0.203391

In [14]:
# - select the first 3 rows.
df[0:3]

       col1      col2      col3
0 -0.079577  0.654086  2.198709
1  1.221159 -0.519424 -0.624838
2 -0.629563  0.220053 -0.743387

In [15]:
# - select the odd rows. (index = 1, 3, 5)
df[1:7:2]

       col1      col2      col3
1  1.221159 -0.519424 -0.624838
3 -0.557446 -0.443246  1.566408
5 -0.673809  0.432547  0.203391

In [56]:
# - select the last 2 columns.
df[df.columns[:-3:-1]]

       col3      col2
0  2.198709  0.654086
1 -0.624838 -0.519424
2 -0.743387  0.220053
3  1.566408 -0.443246
4 -0.331839 -1.377318
5  0.203391  0.432547

In [58]:
# - select the even columns. (index = 0, 2, 4)
df[df.columns[0::2]][0::2]

       col1      col3
0 -0.079577  2.198709
2 -0.629563 -0.743387
4  0.696519 -0.331839

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [59]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   35  14  17  21
1   21  10  30  23
2   33  18  17  34
3   25  26  26  16
4   38  32  32  10
5   22  37  19  12
6   10  33  24  21
7   11  38  38  12
8   33  19  20  14
9   32  23  28  26
10  35  27  30  39
11  24  37  27  31
12  23  14  37  20
13  25  21  33  39
14  15  34  25  12

In [60]:
# - 1. filtered by first column > 20?
df[df[0] > 20]

     0   1   2   3
0   35  14  17  21
1   21  10  30  23
2   33  18  17  34
3   25  26  26  16
4   38  32  32  10
5   22  37  19  12
8   33  19  20  14
9   32  23  28  26
10  35  27  30  39
11  24  37  27  31
12  23  14  37  20
13  25  21  33  39

In [61]:
# - 2. filtered by first column + second column > 50
df[df[0] + df[1] > 50]

     0   1   2   3
2   33  18  17  34
3   25  26  26  16
4   38  32  32  10
5   22  37  19  12
8   33  19  20  14
9   32  23  28  26
10  35  27  30  39
11  24  37  27  31

In [66]:
# - 3. filtered by first column < 30 or second column > 30
df[(df[0] < 30) | (df[1] > 30)]

     0   1   2   3
1   21  10  30  23
3   25  26  26  16
4   38  32  32  10
5   22  37  19  12
6   10  33  24  21
7   11  38  38  12
11  24  37  27  31
12  23  14  37  20
13  25  21  33  39
14  15  34  25  12

In [70]:
# - 4. filtered by total sum of row > 100
df[df.sum(axis = 1) > 100]

     0   1   2   3
2   33  18  17  34
4   38  32  32  10
9   32  23  28  26
10  35  27  30  39
11  24  37  27  31
13  25  21  33  39