# [作業目標]

1. 根據題目給的 DataFrame 完成下列操作：

```
- 計算每個不同種類 animal 的 age 的平均數
- 計算每個不同種類 animal 的 age 的平均數
- 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
- 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
```


2. 一個包含兩個欄位的 DataFrame，將每個數字減去

```
* 1) 該欄位的平均數
* 2) 該筆資料平均數
```

3. 承上題，請問：

```
* 1) 哪一比的資料總合最小
* 2) 哪一欄位的資料總合最小
```

# 作業

### 1. 根據題目給的 DataFrame 完成下列操作：

```
- 計算每個不同種類 animal 的 age 的平均數
- 計算每個不同種類 animal 的 age 的平均數
- 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
- 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
```

In [3]:
# 記得先 Import 正確的套件

'''
Your Code
'''
import pandas as pd
import numpy as np

In [4]:
data = {
    'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
    'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
    'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data, index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [ ]:
'''
Your Code
'''
-

In [12]:
# 計算每個不同種類 animal 的 age 的平均數
df.groupby('animal')['age'].mean()

animal
cat      2.5
dog      5.0
snake    2.5
Name: age, dtype: float64

In [16]:
# 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
df.sort_values(by=['age', 'visits'])

  animal  age  visits priority
c  snake  0.5       2       no
f    cat  2.0       3       no
a    cat  2.5       1      yes
j    dog  3.0       1       no
b    cat  3.0       3      yes
g  snake  4.5       1       no
e    dog  5.0       2       no
i    dog  7.0       2       no
h    cat  NaN       1      yes
d    dog  NaN       3      yes

In [20]:
# 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
df.replace(['no', 'yes'], ['False', 'True'])

  animal  age  visits priority
a    cat  2.5       1     True
b    cat  3.0       3     True
c  snake  0.5       2    False
d    dog  NaN       3     True
e    dog  5.0       2    False
f    cat  2.0       3    False
g  snake  4.5       1    False
h    cat  NaN       1     True
i    dog  7.0       2    False
j    dog  3.0       1    False

### 2. 一個包含兩個欄位的 DataFrame，將每個數字減去

* 1) 該欄位的平均數
* 2) 該筆資料平均數

In [22]:
df = pd.DataFrame(np.random.random(size=(5, 2)))
df

          0         1
0  0.435117  0.838099
1  0.580891  0.283387
2  0.319174  0.317274
3  0.843601  0.599894
4  0.553327  0.860959

In [32]:
'''
Your Code
'''
# 將每個數字減去該欄位的平均數
df - df.mean()

          0         1
0 -0.111305  0.258176
1  0.034469 -0.296536
2 -0.227248 -0.262649
3  0.297179  0.019972
4  0.006905  0.281037

In [45]:
'''
Your Code
'''

# 將每個數字減去該筆資料平均數
df.sub(df.mean(1), axis = 1).dropna(axis=1)

          0         1
0 -0.201491  0.405960
1 -0.055717 -0.148752
2 -0.317434 -0.114865
3  0.206993  0.167756
4 -0.083281  0.428821

### 3. 承上題，請問：

1) 哪一比的資料總合最小
2) 哪一欄位的資料總合最小

In [46]:
df

          0         1
0  0.435117  0.838099
1  0.580891  0.283387
2  0.319174  0.317274
3  0.843601  0.599894
4  0.553327  0.860959

In [50]:
'''
Your Code
'''
df.sum(axis=1).sort_values()

2    0.636448
1    0.864278
0    1.273216
4    1.414287
3    1.443496
dtype: float64

In [52]:
'''
Your Code
'''
df.sum().sort_values()

0    2.732109
1    2.899614
dtype: float64